spring.application.name=central-api
server.port=8081
db.api.url = http://localhost:8080/api/v1/db
notification.api.url = http://localhost:8082/api/v1/notify
gemini.genai.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


gemini.token = Add your API key

jwt.expiration.time = 1000000
## jwt.expiration.time  = 16 minutes and 40 seconds


jwt.secret.password= Add secret password
