spring.application.name=db-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/fbs-db
spring.datasource.username=postgres
spring.datasource.password=Demo@1235
spring.jpa.hibernate.ddl-auto=update

